{
    "Perplexity": {
        "ApiUrl": "https://api.perplexity.ai/chat/completions",
        "ApiKey": "YOUR-API-KEY-or-place-in-User-Secrets" // Note: If in User Secrets, this value is ignored.
    }
}